<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Ermitazas-RYOBI</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #fa8119;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) {
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) { 
			.banner {
				height: auto!important;
            padding-top: 50px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}


		:root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">


			<div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">

			</div>

			
			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">


				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">

							<tr>
								<td style="background-color:#fa8119;padding-top:10px;padding-bottom:8px;width:100%;width:600px;text-align:center;">
									<a href="https://www.ermitazas.lt"><img src="https://i.ibb.co/K2bMTCW/Ermitazas-logo-wh.gif" alt="logo" width="180" style="border-width:0;" border="0"></a>
								</td>
							</tr>

						</table>
					</td>
				</tr>



				<tr>
					<td class="banner" background="https://i.ibb.co/C5QN0xr/ryobi-hero-600x350.jpg" width="600" height="350" style="background-position: center top;">

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:350px;">
							<v:fill type="tile" src="https://i.ibb.co/C5QN0xr/ryobi-hero-600x350.jpg" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" align="center" valign="middle">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:80px;padding-bottom:20px;"></td>
                                       <![endif]-->
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->

					</td>
				</tr>



				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding-top:22px;padding-right:20px;padding-bottom:50px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style=" font-size:20px; font-weight:bold; padding-bottom: 5px;"> ĮVEIKITE BET KOKIUS DARBUS SU<strong style="color: #d3d810;"> SISTEMA „ONE+“</strong></p>
									<p style="font-size:15px; line-height: 23px; padding-bottom: 18px;">RYOBI© ONE+ belaidžių įrankių asortimente yra daugiau nei 150 įrankių bet kokiems darbams. Nuo sodo tvarkymo iki baldų surinkimo – siūlome RYOBI© įrankius kiekvienam darbui atlikti. Visiems įrankiams tinka vienas akumuliatorius, todėl sutaupysite laiko ir pastangų. </p>

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="center" style="border-radius:4px;" bgcolor="#fa8119">
															<a href="https://www.ermitazas.lt/index.php?stoken=FDD59BBF&lang=2&cl=search&searchparam=ryobi+one" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2d2d2d;border:1px solid #2d2d2d;border-radius:4px;padding:10px 18px;display: inline-block;">RYOBI ONE+
															</a>
														</td>

														<td align="center" width="18"></td>

														<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
															<a href="https://www.ermitazas.lt/index.php?stoken=FDD59BBF&lang=2&cl=search&searchparam=ONE%2B+HP" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2d2d2d;border:1px solid #2d2d2d;border-radius:4px;padding:10px 18px;display: inline-block;">RYOBI ONE+ HP
															</a>
														</td>
														
													</tr>
												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>

						</table>
					</td>
				</tr>


				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing: 0;" role="presentation">
							<tr>
								<td height="5" style="background-color: #fa8119;"></td>
							</tr>
						</table>
					</td>
				</tr>


				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<img src="https://i.ibb.co/JFX5QvX/shadow-2.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;">
					</td>
				</tr>



				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-top:40px;padding-right:0;padding-bottom:30px;padding-left:0;text-align:center;font-size:0;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td>
															<a href="https://i.ibb.co/X4hm53L/61z-Crfj2li-L-AC-SX679.jpg"><img class="third-img" src="https://i.ibb.co/Mc7kBsv/61z-Crfj2li-L-AC-SX679.jpg" width="150" alt="" style="border-width:0;width:100%;max-width:150px;height:auto;"></a>
														</td>
													</tr>
													<tr>
                                          <td align="center">
                                             <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

                                                   <!--[if (gte mso 9)|(IE)]>
                                                      <td style="padding-top:15px;">
                                                   <![endif]-->

                                                   <td style="padding-top:15px;">
																		<p style="font-size:17px;line-height:20px;font-weight:bold;">RYOBI ONE+ R18AG7-0</p>
																		<p style="font-size:15px;"> Akumuliatorinis kampinis šlifuoklis RYOBI ONE+ R18AG7-0, 18 V, 125 mm, be akumuliatoriaus</p>
																		<a href="https://www.ermitazas.lt/Irankiai-technika/Statybiniai-irankiai-priemones/Elektriniai-ir-akumuliatoriniai-irankiai/Slifuokliai-poliruokliai/Akumuliatorinis-kampinis-slifuoklis-RYOBI-ONE-R18AG7-0-18-V-125-mm-be-akumuliatoriaus-291949.html?listtype=search&searchparam=ryobi%20one&" target="_blank" style="font-size: 15px;line-height:20px;font-family:'Lato',sans-serif;color: #fa8119; text-decoration: none; display: inline-block;">Daugiau</a>
																	</td>

                                                   <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                   <![endif]-->

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td>
															<a href="https://i.ibb.co/jHRwYhb/ryobi-circular-saws-p507-4f-600.jpg"><img class="third-img" src="https://i.ibb.co/fNz0xCL/ryobi-circular-saws-p507-4f-600.jpg" width="150" alt="" style="border-width:0;width:100%;max-width:150px;height:auto;"></a>
														</td>
													</tr>
													<tr>
                                          <td align="center">
                                             <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

                                                   <!--[if (gte mso 9)|(IE)]>
                                                      <td style="padding-top:15px;">
                                                   <![endif]-->

                                                   <td style="padding-top:15px;">
																		<p style="font-size:17px;line-height:20px;font-weight:bold;">RYOBI ONE+ RWSL1801M</p>
																		<p style="font-size:15px;">Akumuliatorinis diskinis pjūklas RYOBI ONE+ RWSL1801M, 18 V, 150 x 10 mm, be akumuliatoriaus</p>
																		<a href="https://www.ermitazas.lt/Irankiai-technika/Statybiniai-irankiai-priemones/Elektriniai-ir-akumuliatoriniai-irankiai/Diskiniai-pjuklai/Akumuliatorinis-diskinis-pjuklas-RYOBI-ONE-RWSL1801M-18-V-150-x-10-mm-be-akumuliatoriaus-275736.html?listtype=search&searchparam=ryobi%20one&" target="_blank" style="font-size: 15px;line-height:20px;font-family:'Lato',sans-serif;color: #fa8119; text-decoration: none; display: inline-block;">Daugiau</a>
																	</td>

                                                   <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                   <![endif]-->

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td>
															<a href="https://i.ibb.co/dpqrR7x/RID18-X-0-App-3.jpg"><img class="third-img-last" src="https://i.ibb.co/zbJ8kqJ/RID18-X-0-App-3.jpg" width="150" alt="" style="border-width:0;width:100%;max-width:150px;height:auto;"></a>
														</td>
													</tr>
													<tr>
                                          <td align="center">
                                             <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

                                                   <!--[if (gte mso 9)|(IE)]>
                                                      <td style="padding-top:15px;">
                                                   <![endif]-->

                                                   <td style="padding-top:15px;">
																		<p style="font-size:17px;line-height:20px;font-weight:bold;">RYOBI ONE+ HP RID18X-0</p>
																		<p style="font-size:15px;">Akumuliatorinis smūginis suktuvas RYOBI ONE+ HP RID18X-0, 18 V, 300 Nm, be akumuliatoriaus</p>
																		<a href="https://www.ermitazas.lt/Irankiai-technika/Statybiniai-irankiai-priemones/Elektriniai-ir-akumuliatoriniai-irankiai/Elektriniai-atsuktuvai/Akumuliatorinis-smuginis-suktuvas-RYOBI-ONE-HP-RID18X-0-18-V-300-Nm-be-akumuliatoriaus-340298.html?listtype=search&searchparam=ryobi%20smuginis&" target="_blank" style="font-size: 15px;line-height:20px;color: #fa8119; text-decoration: none; display: inline-block;">Daugiau</a>
																	</td>

                                                   <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                   <![endif]-->

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>


				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#fa8119;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#fa8119;padding-top:13px;padding-right:20px;padding-bottom:15px;padding-left:20px;width:100%;text-align:center;">
									<p style="color:#ffffff;font-size:17px;font-weight:bold;">ONE+ HP yra „Ryobi“ 18V įrankių serija „High Performance“, kuri pasižymi mūsų pažangiausia bešepete technologija, užtikrinančia geriausius rezultatus savo klasėje.</p>
									<p style="color:#ffffff;font-size:17px;">Įrankių serija „High Performance“ sukurta pasitelkiant „Ryobi“ sukurtas technologijas. Optimizuoti intensyvūs varikliai sukasi greičiau, todėl užtikrinama daugiau galios, pažangi elektronika padidina našumą, o dėl akumuliatorių „Lithium+“ technologijos užtikrinama ilga veikimo trukmė.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>



				<tr>
               <td style="padding-top:35px;padding-right:0;padding-bottom:30px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://i.ibb.co/wMrr3XW/330113-2.jpg" target="_blank">
																<img src="https://i.ibb.co/wMrr3XW/330113-2.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;">
                                             <p style="font-size: 17px;font-weight: bold;">RYOBI ONE+ HP RRS18C-0</p>
                                             <p style="font-size: 15px;">Akumuliatorinis tiesinis pjūklas RYOBI ONE+ HP RRS18C-0, 18 V, be akumuliatoriaus</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#fa8119">
																		<a href="https://www.ermitazas.lt/Irankiai-technika/Statybiniai-irankiai-priemones/Elektriniai-ir-akumuliatoriniai-irankiai/Diskiniai-pjuklai/Akumuliatorinis-tiesinis-pjuklas-RYOBI-ONE-HP-RRS18C-0-18-V-be-akumuliatoriaus-330113.html?listtype=search&searchparam=ryobi%20hp&" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #fa8119;border:1px solid #fa8119;border-radius:4px;padding:10px 15px;display: inline-block;">PIRKTI
																		</a>
																	</td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>


			<tr>
               <td style="padding-top:0px;padding-right:0;padding-bottom:30px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://i.ibb.co/nk8Nh9q/330112-2.jpg" target="_blank">
																<img src="https://i.ibb.co/nk8Nh9q/330112-2.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;">
                                             <p style="font-size: 17px;font-weight: bold;">RYOBI ONE+ HP RPD18C-0</p>
                                             <p style="font-size: 15px;">Akumuliatorinis smūginis gręžtuvas RYOBI ONE+ HP RPD18C-0, 18 V, 54 Nm, be akumuliatoriaus </p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#fa8119">
																		<a href="https://www.ermitazas.lt/Irankiai-technika/Statybiniai-irankiai-priemones/Elektriniai-ir-akumuliatoriniai-irankiai/Greztuvai-perforatoriai/Akumuliatorinis-smuginis-greztuvas-RYOBI-ONE-HP-RPD18C-0-18-V-54-Nm-be-akumuliatoriaus-330112.html?listtype=search&searchparam=ryobi%20hp&" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #fa8119;border:1px solid #fa8119;border-radius:4px;padding:10px 15px;display: inline-block;">PIRKTI
																		</a>
																	</td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>


			<tr>
					<td class="container" style="background-color: #005f6a;" width="600" height="255" style="background-position: center top;">
						<!-- <td class="container" background="https://i.ibb.co/ZKkVbkJ/360-F-240764599-yv-H2nq4g-CMrg2-HIW4y-Fqv2o9-Tzir2h1q.jpg" width="600" height="255" style="background-position: center top;"> -->

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:255px;">
							<v:fill type="tile" src="https://i.ibb.co/5RssscR/600x255.jpg" color="#ffffff" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" height="100" align="center" valign="top">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:70px;"></td>
                                       <![endif]-->

														<td valign="top" align="center" style="padding-right:15px;padding-left:15px; vertical-align:middle;">

															<p style="font-size: 22px; line-height: 26px; font-weight:bold; color: #ffffff;">Ermi klubo programa</p>

															<p align="center" style="font-size:16px;line-height: 18px;color: #ffffff;">Prisijunk prie „ERMI KLUBO” programos ir naudokis išskirtiniais pasiūlymais, skirtais tik klubo nariams.</p>
														</td>
													</tr>
												</table>
											 </td>
										</tr>
										<tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:20px;"></td>
													<![endif]-->

														<td align="center" style="padding-top: 15px;">
															<table class="darkmode-transparent" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#fa8119">
																		<a href="https://www.ermitazas.lt/top-meniu/lojalumo-programa/ermitazas-classic/" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #fa8119;border:1px solid #fa8119;border-radius:4px;padding:10px 15px;display: inline-block;">ERMITAŽAS "CLASSIC"
																		</a>
																	</td>

																	<td align="center" width="18"></td>

																	<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
																		<a href="https://www.ermitazas.lt/top-meniu/lojalumo-programa/ermitazas-gold/" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #005f6a;background-color: #ffffff;border:1px solid #ffffff;border-radius:4px;padding:10px 15px;display: inline-block;">ERMITAŽAS "GOLD"
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"> </td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->

					</td>
				</tr>



				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#fa8119;color:#ffffff;font-size:16px;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;width:100%;text-align:center; width:600px;">
									<p style="font-size:18px;line-height: 35px;padding-bottom: 5px;">Sužinokite apie akcijas pirmieji!</p>
									<a href="https://www.facebook.com/ermitazas.lt"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="footer facebook" width="30" style="border-width:0;"></a>
									<a href="https://www.youtube.com/user/ErmitazasLT/videos"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="footer youtube" width="30" style="border-width:0;"></a>
									<a href="https://www.instagram.com/ermitazas_/"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="footer instagram" width="30" style="border-width:0;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>


				<tr>
					<td style="background-color:#efefef;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="font-size:13px;padding-top:45px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center; width:600px;">
									<a href="https://ermitazas.lt"><img src="https://i.ibb.co/NKHN0PZ/Ermitazas-logo.png" alt="" width="150" style="border-width:0;"></a>
									<p style="font-size:13px;">
										Parašykite mums</p>
									<p><a style="font-size:13px; color:#fa8119;text-decoration:none;" href="mailto:info@ermitazas.lt">info@ermitazas.lt</a></p>
									<p><a style="font-size:13px; color:#fa8119;text-decoration:none;" href="tel:18008888888">tel.: +370 685 99599</a></p>
								</td>
							</tr>
							<tr>
								<td align="center" style="color:#fa8119; font-size:13px; text-transform:uppercase;padding-bottom:50px;"> 
									<a href="https://mex.soundestlink.com/contactsPreferences/unsubscribe/?b=55ae3ae21ec0095a6dbca793&c=5e90fd3fb211cd2353b062e0&h=S5O48qQg0jSMasFkrtkmshtNzNPNN0XE&i=61def04a5c75d8001e9cf20b&s=c&t=email" target="_blank" style="color:#fa8119;font-size:12px;text-decoration:none;">Atsisakyti prenumeratos</a>	
								</td>
							</tr>
							<tr>
								<td align="center" width="100%" height="20" style="background-color:#fa8119;">
								</td>
							</tr>
						</table>
					</td>
				</tr>

				
			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>