<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Ermitazas-fiskars</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }

		@media screen and (max-width: 599.98px) {
         .banner {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 60px!important;
         }
         .two-columns .padding,
         .two-third-columns .padding,
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img,
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .banner {
            padding-top: 10px!important;
            padding-bottom: 40px!important;
         }
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
         </div>
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation">

                     <tr>
                        <td height="3" style="background-color: #005f6a;"></td>
                     </tr>
                     <tr>
                        <td style="text-align: center;padding: 10px 0 8px 0;">
                        
                           <a href="https://www.facebook.com/ermitazas.lt" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png"  alt="Facebook" title="Facebook" width="32" border="0"></a>
                          <a href="https://www.youtube.com/channel/UCGWLmbZkGNezzLBtlRjpyyg" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"  alt="#" width="32" border="0"></a>
                           <a href="https://www.instagram.com/ermitazas_/" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png"  alt="#" width="32" border="0"></a>
                        
                        </td>
                     </tr>
                     <tr>
                        <td height="2" style="background-color: #005f6a;"></td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

                     <tr>
                        <td style="padding: 20px 0 20px 0;text-align: center;">
                           <a href="https://www.ermitazas.lt/" target="_blank"><img src="https://i.ibb.co/NKHN0PZ/Ermitazas-logo.png" alt="" width="280" border="0"></a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>


            <tr>
               <td class="banner" background="https://i.ibb.co/RzqNzJg/fisk-hero3.jpg" width="600" height="332" style="background-position: center top;">

                  <!--[if (gte mso 9)|(IE)]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                     <v:fill type="tile" src="https://i.ibb.co/RzqNzJg/fisk-hero3.jpg" />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->

                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:100px;padding-bottom:25px;">
                                       <![endif]-->

                                         

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                            </table>
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>

            <tr>
               <td style="padding: 35px 0 30px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://www.ermitazas.lt/index.php?stoken=F3569649&lang=2&cl=search&searchparam=fiskars+kirviai" target="_blank"><img class="two-col-img" src="https://i.ibb.co/d25yyQx/how-to-use-and-maintain-your-axe-promotion-three.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;line-height: 25px;">Pasaulyje žinomi kirviai</p>
                                             <p style="font-size: 15px;line-height: 20px;">Dvigubo grūdinimo plieniniai ašmenys pasižymi išskirtiniu aštrumu, aukščiausia kokybe ir tikslumu. Tobula kirvio galvos ir koto pusiausvyra užtikrina didelį mosto greitį ir nepriekaištingą tikslumą, tad jėga kirtimo taške yra gerokai didesnė.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#005f6a">
                                                      <a href="https://www.ermitazas.lt/index.php?stoken=F3569649&lang=2&cl=search&searchparam=fiskars+kirviai" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #005f6a;border:1px solid #005f6a;border-radius: 10px;padding: 10px 25px;display: inline-block;">PIRKTI</a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://www.ermitazas.lt/index.php?stoken=A9EF49A6&lang=2&cl=search&searchparam=fiskars+laistymas" target="_blank"><img class="two-col-img" src="https://i.ibb.co/PMLGNMm/watering-promotion-four.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;line-height: 25px;">Laistymas</p>
                                             <p style="font-size: 15px;line-height: 20px;">Palaikyti sodo ir vejos drėgmę neturi būti sudėtinga. Mūsų tvirtą, kokybišką laistymo įrangą lengva naudoti ir patogu laikyti, dėl to sode praleistas laikas neprailgs. Nuo jūsų sodo dydžio priklauso viskas – nuo optimalaus žarnos ilgio iki vejos purkštuvų.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#005f6a">
                                                      <a href="https://www.ermitazas.lt/index.php?stoken=A9EF49A6&lang=2&cl=search&searchparam=fiskars+laistymas" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #005f6a;border:1px solid #005f6a;border-radius: 10px;padding: 10px 25px;display: inline-block;">PIRKTI</a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 10px 0 10px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-third-columns" style="padding: 0;font-size: 0;text-align: center;background-color: #005f6a;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding first" style="padding: 15px 20px 15px 20px;background-color: #005f6a;">

                                    <table class="content darkmode-transparent" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://www.ermitazas.lt/index.php?stoken=A9EF49A6&lang=2&cl=search&searchparam=fiskars+kastuvai" target="_blank"><img class="one-third-col-img" src="https://i.ibb.co/km9GkkV/f-circle.gif" alt="" width="160" style="max-width: 160px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="400" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 400px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding last" style="padding: 30px 10px 15px 10px;background-color: #005f6a;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="vertical-align: middle;padding: 0 10px 0 10px;background-color: #005f6a;">
                                             <p style="font-size:20px;color:#ffffff;letter-spacing: .2px;font-weight: 300;line-height: 22px;">
                                                Susipažink su naujausiais Fiskars kasimo įrankiais. Tikime, kad pamėgsite jų dizainą, lengvumą ir kasimo galimybės taip, kad net nepastebėsite kaip visi darbai bus baigti.</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>



            <tr>
               <td style="padding: 30px 0 40px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px;">

                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://www.ermitazas.lt/index.php?stoken=A9EF49A6&lang=2&cl=search&searchparam=fiskars+jungtys" target="_blank"><img class="three-col-img" src="https://i.ibb.co/LpDKbJs/koblinger-promotion-three.jpg
                                                " alt="" width="150" style="max-width: 150px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;line-height: 20px;">Jungtys</p>
                                             <p style="font-size: 15px;line-height: 20px;">Nepaisant mažo dydžio, sodo žarnų jungtys vaidina svarbų vaidmenį laistymo sistemoje.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#dde0e1">
                                                      <a href="https://www.ermitazas.lt/index.php?stoken=A9EF49A6&lang=2&cl=search&searchparam=fiskars+jungtys" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#dde0e;background-color: #005f6a;border:1px solid #dde0e1;border-radius: 10px;padding: 8px 20px;display: inline-block;">PIRKTI</a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px;">

                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://www.ermitazas.lt/Sodas-darzas/Sodo-darzo-prekes/Laistymo-iranga-sodo-dusai/Vezimeliai/Sodo-rite-WATERWHEEL-XL-juodos-sp-307461.html?listtype=search&searchparam=fiskars%20%C5%BEarnos&" target="_blank"><img class="three-col-img" src="https://i.ibb.co/ng68y8K/slanger-promotion-three.jpg
                                                " alt="" width="150" style="max-width: 150px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;line-height: 20px;">Sodo žarnos</p>
                                             <p style="font-size: 15px;line-height: 20px;">Žarnos būna skirtingo ilgio, skersmens, atsparumo užlaužimui ir susisukimui. Išsirinkite žarną</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#005f6a">
                                                      <a href="https://www.ermitazas.lt/Sodas-darzas/Sodo-darzo-prekes/Laistymo-iranga-sodo-dusai/Vezimeliai/Sodo-rite-WATERWHEEL-XL-juodos-sp-307461.html?listtype=search&searchparam=fiskars%20%C5%BEarnos&" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #005f6a;border:1px solid #005f6a;border-radius: 10px;padding: 8px 20px;display: inline-block;">PIRKTI</a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px;">

                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://www.ermitazas.lt/index.php?stoken=A9EF49A6&lang=2&cl=search&searchparam=fiskars" target="_blank"><img class="three-col-img three-col-img-last" src="https://i.ibb.co/TRkSQKW/timers-brand-statement-desktop.jpg" alt="" width="150" style="max-width: 150px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;line-height: 20px;">Laikmačiai</p>
                                             <p style="font-size: 15px;line-height: 20px;">Laikas – pinigai, jei kalbame apie laistymo priedus. Be to, Su Fiskars laikmačiais sutaupysite ir vandens.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#dde0e1">
                                                      <a href="https://www.ermitazas.lt/index.php?stoken=A9EF49A6&lang=2&cl=search&searchparam=fiskars" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#dde0e1a;background-color: #005f6a;border:1px solid #dde0e1;border-radius: 10px;padding: 8px 20px;display: inline-block;">PIRKTI</a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            



            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation">
                     <tr>
                        <td height="2" style="background-color: #005f6a;"></td>
                     </tr>
                     <tr>
                        <td class="four-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                             <a href="https://www.ermitazas.lt/index.php?stoken=A9EF49A6&lang=2&cl=search&searchparam=fiskars" target="_blank"><img src="https://i.ibb.co/ThBt27C/comfort-and-control-promotion-four.png" alt="" width="100" style="max-width: 120px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                             <a href="https://www.ermitazas.lt/index.php?stoken=A9EF49A6&lang=2&cl=search&searchparam=fiskars" target="_blank"><img src="https://i.ibb.co/SnSjPst/durable-promotion-four.png" alt="" width="100" style="max-width: 120px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                             <a href="https://www.ermitazas.lt/index.php?stoken=A9EF49A6&lang=2&cl=search&searchparam=fiskars" target="_blank"><img src="https://i.ibb.co/XS5YVQF/ergonomic-promotion-four.png" alt="" width="100" style="max-width: 120px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                             <a href="https://www.ermitazas.lt/index.php?stoken=A9EF49A6&lang=2&cl=search&searchparam=fiskars" target="_blank"><img src="https://i.ibb.co/pyRYgDS/lightweight-promotion-four.png" alt="" width="120" style="max-width: 100px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            



            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td height="3" style="background-color: #005f6a;"></td>
                     </tr>
                  </table>
               </td>
            </tr>

            



            <tr>
               <td style="padding: 0;background-color: #fa8119;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 60px 0 50px 0;color: #ffffff;text-align: center;font-size: 16px;">
                        
                           <a href="https://www.ermitaazas.lt" target="_blank"><img src="https://i.ibb.co/K2bMTCW/Ermitazas-logo-wh.gif" alt="" width="210" border="0"></a>
                           <p style="font-size: 16px;padding: 10px 0 5px 0;">NORITE PASIKONSULTUOTI?</p>
                           <p style="font-size: 16px;padding-bottom: 5px;">Susisiekite su mumis telefonu arba el. paštu </p>
                           <p style="font-size: 16px;padding-bottom: 5px;"><a href="mailto:klientams@ermitazas.lt" style="text-decoration:none;color:#e8fbfa">klientams@ermitazas.lt</a></p>
                           <p style="font-size: 16px;padding-bottom: 5px;"><a href="tel:18008888888" style="text-decoration:none;color:#e8fbfa">1-800-888-8888</a></p>
                           <p style="font-size: 13px;"><a href="https://mex.soundestlink.com/contactsPreferences/unsubscribe/?b=55ae3ae21ec0095a6dbca793&c=5e90fd3fb211cd2353b062e0&h=S5O48qQg0jSMasFkrtkmshtNzNPNN0XE&i=61def04a5c75d8001e9cf20b&s=c&t=email" style="text-decoration:none;color:#e8fbfa">Atsisakyti prenumeratos</a></p>
                        
                        </td>
                     </tr>

                     <tr>
                        <td height="4" style="background-color: #005f6a;"></td>
                     </tr>

                  </table>
               </td>
            </tr>

            

            


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>
