<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>irankiams10</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #01818e;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #01818e!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
         
         </div>
        		<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#01818e;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">


				<tr>
					<td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:6px;padding-left:0;text-align:center;font-size:0;background-color: #fa8119;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;color:#ffffff;width:100%;max-width:200px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:10px;background-color:#fa8119;">
									<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#fa8119;">
												<a href="hmailto:klientams@ermitazas.lt"><img src="https://i.ibb.co/rt3fbnD/white-email.png" width="19" alt="email" style="border-width:0;width:100%;max-width:19px;height:auto;vertical-align:middle;"></a>
												<a href="mailto:klientams@ermitazas.lt" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">klientams@ermitazas.lt</a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>
						
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:200px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded remove-padding-600 pt-400-0" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;background-color: #fa8119;">
									<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#fa8119;">
												<a href="tel:+370 632 11116"><img src="https://i.ibb.co/3ktz6SK/white-phone.png" width="19" alt="phone" style="border-width:0;width:100%;max-width:19px;height:auto;vertical-align:bottom;"></a>
												<a href="tel:+370 632 11116" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;"> +370 632 11116</a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="40" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="column d-600-none" style="border-spacing:0;color:#ffffff;width:100%;max-width:40px;display:inline-block;vertical-align:top;" role="presentation">
							<tr>
								<td class="padded d-600-none" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #fa8119;">
									<table class="content" style="border-spacing:0;width:100%;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="160" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column d-600-none" style="border-spacing:0;color:#ffffff;width:100%;max-width:160px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded d-600-none" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0; background-color: #fa8119;">
									<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#fa8119;">
												<a href="https://www.ermitazas.lt/" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">ermitazas.lt</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>

				<tr>
					<td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align: top;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:25px;padding-right:0px;padding-bottom:0;padding-left:40px;">
									<table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
												<a href="https://www.ermitazas.lt"><img src="https://i.ibb.co/NKHN0PZ/Ermitazas-logo.png" alt="logo" width="165" style="border-width:0;max-width: 165px;border-radius: 3px;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="20" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="d-600-none" style="border-spacing:0;width:100%;max-width:20px;display:inline-block;vertical-align: top;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:330px;display:inline-block;vertical-align:top;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:18px;padding-right:15px;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
										<tr>
											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://www.ermitazas.lt/Irankiai-technika/Statybiniai-irankiai-priemones/Elektriniai-ir-akumuliatoriniai-irankiai/?stoken=B7B75894&lang=2&cnid=d3ce0975a3aab4cf0f8a3a5131977aa2&actcontrol=alist&cl=alist&priceCustomBound%5Bfrom%5D=&priceCustomBound%5Bto%5D=&filter%5Bmanufacturer%5D%5B%5D=RYOBI" target="_blank" style="text-decoration: none;color: #01818e;">RYOBI</a></p>
											</td>

											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://www.ermitazas.lt/Irankiai-technika/Statybiniai-irankiai-priemones/Elektriniai-ir-akumuliatoriniai-irankiai/?stoken=B7B75894&lang=2&cnid=d3ce0975a3aab4cf0f8a3a5131977aa2&actcontrol=alist&cl=alist&priceCustomBound%5Bfrom%5D=&priceCustomBound%5Bto%5D=&filter%5Bmanufacturer%5D%5B%5D=MAKITA" target="_blank" style="text-decoration: none;color: #01818e;">MAKITA</a></p>
											</td>

											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://www.ermitazas.lt/Irankiai-technika/Statybiniai-irankiai-priemones/Elektriniai-ir-akumuliatoriniai-irankiai/?stoken=B7B75894&lang=2&cnid=d3ce0975a3aab4cf0f8a3a5131977aa2&actcontrol=alist&cl=alist&priceCustomBound%5Bfrom%5D=&priceCustomBound%5Bto%5D=&filter%5Bmanufacturer%5D%5B%5D=BOSCH" target="_blank" style="text-decoration: none;color: #01818e;">BOSCH</a></p>
											</td>

											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://www.ermitazas.lt/Irankiai-technika/Statybiniai-irankiai-priemones/Elektriniai-ir-akumuliatoriniai-irankiai/?stoken=B7B75894&lang=2&cnid=d3ce0975a3aab4cf0f8a3a5131977aa2&actcontrol=alist&cl=alist&priceCustomBound%5Bfrom%5D=&priceCustomBound%5Bto%5D=&filter%5Bmanufacturer%5D%5B%5D=AEG" target="_blank" style="text-decoration: none;color: #01818e;">AEG</a></p>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>


				<tr>
               <td class="banner" background="https://i.ibb.co/swP5yFn/irankiams2.jpg" width="600" height="369" style="background-position: center top;">

                  <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:369px;">
							<v:fill type="tile" src="https://i.ibb.co/swP5yFn/irankiams2.jpg" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->
                  
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:100px;padding-bottom:25px;">
                                       <![endif]-->
                                       </tr>
                                    
                        </td>
							</tr>
							<tr>
								<td height="300"> </td>
							</tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
		</table>
	</td>
 </tr>
		   <tr>
			   <td align="center">
				   <table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
					   <tr>
		   
						   <td align="center" style="border-radius:4px;" bgcolor="#01818e">
							   <a href="https://www.ermitazas.lt/Irankiai-technika/Statybiniai-irankiai-priemones/Elektriniai-ir-akumuliatoriniai-irankiai/" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #fa8119;border:1px solid #fa8119;border-radius:4px;padding:14px 17px;display: inline-block;">RINKTIS
							   </a>
						   </td>

					   </tr>
				   </table>
			   </td>
		   </tr>
</table>


				<tr>
					<td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:25px;line-height: 30px;padding-bottom: 5px;font-weight: bold;">Akcijos/Pasiūlymai<p>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="50" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="50" align="center" style="border-top:3px solid #01818e;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>



				<tr>
               <td style="padding-top:0;padding-right:0;padding-bottom:35px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://www.ermitazas.lt/Akcijos/?lang=2" target="_blank">
                                                <img class="three-col-img" src="https://i.ibb.co/Jn9qwFs/email.png" alt="" width="130" style="max-width: 130px;" border="0">
                                             </a>
                                             <p style="font-size:19px;font-weight:bold;">Nemokamas pristatymas</p>
															<p style="font-size:16px;line-height:22px;font-weight: 300;">
																Nemokamas prekių pristatymas užsakymams nuo 35 Eur</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://www.ermitazas.lt/TOP10/" target="_blank">
                                                <img class="three-col-img" src="https://i.ibb.co/ZK2wdp1/settings.png" alt="" width="130" style="max-width: 130px;" border="0">
                                             </a>
                                             <p style="font-size:19px;font-weight:bold;">TOP 10 Naujienos</p>
															<p style="font-size:16px;line-height:22px;font-weight: 300;">PATINGOS kainos kiekvieną savaitę! Specialiai atrinktos prekės - TOP10-uke.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
									</table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="Nauji namai, nauji tikslai!" target="_blank">
                                                <img class="three-col-img" src="https://i.ibb.co/Z1fPxvM/home.png" alt="" width="130" style="max-width: 130px;" border="0">
                                             </a>
                                             <p style="font-size:19px;font-weight:bold;">Nauji namai, nauji tikslai!</p>
															<p style="font-size:16px;line-height:22px;font-weight: 300;">NAUJI METAI - nauji namai, nauji tikslai! Nuo pokyčių namuose...iki pažadų sportuoti</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
									</table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>



			<tr>
               <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;background-color: #fa8119;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #fa8119;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #fa8119;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="background-color: #fa8119;">
                                             <a href="https://www.ermitazas.lt/Irankiai-technika/Statybiniai-irankiai-priemones/Elektriniai-ir-akumuliatoriniai-irankiai/?stoken=B7B75894&lang=2&cnid=d3ce0975a3aab4cf0f8a3a5131977aa2&actcontrol=alist&cl=alist&priceCustomBound%5Bfrom%5D=&priceCustomBound%5Bto%5D=&filter%5Bmanufacturer%5D%5B%5D=BOSCH" target="_blank">
																<img src="https://i.ibb.co/NWgsK6w/bosch.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #fa8119;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 5px;padding-right:0;padding-bottom: 10px;padding-left:0;background-color: #fa8119;">
                                             <p style="font-size:25px;font-weight:bold;line-height:36px;color: #ffffff;">BOSCH profesionalams</p>
															<p style="padding-top:5px;font-size:19px;line-height:24px;color: #ffffff;">„Bosch“ kuria novatoriškus ir kokybiškus elektrinius įrankius, kurie padės pasiekti profesionalių rezultatų bet kurioje amatų srityje.</p>
                                          </td>
													</tr>
                                       <tr>
                                          <td align="left" style="padding-top:10px;background-color: #fa8119;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>
																	
																	<td align="center" style="border-radius:4px;background-color: #fa8119;" bgcolor="#ffffff">
																		<a href="https://www.ermitazas.lt/Irankiai-technika/Statybiniai-irankiai-priemones/Elektriniai-ir-akumuliatoriniai-irankiai/?stoken=B7B75894&lang=2&cnid=d3ce0975a3aab4cf0f8a3a5131977aa2&actcontrol=alist&cl=alist&priceCustomBound%5Bfrom%5D=&priceCustomBound%5Bto%5D=&filter%5Bmanufacturer%5D%5B%5D=BOSCH" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #01818e;background-color: #ffffff;border:1px solid #ffffff;border-radius:4px;padding:10px 14px;display: inline-block;">RINKTIS
																		</a>
																	</td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>




			<tr>
					<td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:25px;line-height: 30px;padding-bottom: 5px;font-weight: bold;">AEG profesionalams</p>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="50" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="50" align="center" style="border-top:3px solid #01818e;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          			</td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>



				<tr>
               <td style="padding-top:25px;padding-right:0;padding-bottom:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://www.ermitazas.lt/Irankiai-technika/Statybiniai-irankiai-priemones/Elektriniai-ir-akumuliatoriniai-irankiai/?stoken=B7B75894&lang=2&cnid=d3ce0975a3aab4cf0f8a3a5131977aa2&actcontrol=alist&cl=alist&priceCustomBound%5Bfrom%5D=&priceCustomBound%5Bto%5D=&filter%5Bmanufacturer%5D%5B%5D=AEG" target="_blank">
                                                <img class="two-col-img" src="https://i.ibb.co/jfMV3TJ/aeg4.jpg" alt="" width="280" style="max-width: 280px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="hhttps://www.ermitazas.lt/Irankiai-technika/Statybiniai-irankiai-priemones/Elektriniai-ir-akumuliatoriniai-irankiai/?stoken=B7B75894&lang=2&cnid=d3ce0975a3aab4cf0f8a3a5131977aa2&actcontrol=alist&cl=alist&priceCustomBound%5Bfrom%5D=&priceCustomBound%5Bto%5D=&filter%5Bmanufacturer%5D%5B%5D=AEG" target="_blank">
                                                <img class="two-col-img" src="https://i.ibb.co/7Gk6xnF/aeg3.jpg" alt="" width="280" style="max-width: 280px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>



			<tr>
               <td style="padding-top:10px;padding-right:0;padding-bottom:30px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://www.ermitazas.lt/Irankiai-technika/Statybiniai-irankiai-priemones/Elektriniai-ir-akumuliatoriniai-irankiai/?stoken=B7B75894&lang=2&cnid=d3ce0975a3aab4cf0f8a3a5131977aa2&actcontrol=alist&cl=alist&priceCustomBound%5Bfrom%5D=&priceCustomBound%5Bto%5D=&filter%5Bmanufacturer%5D%5B%5D=AEG" target="_blank">
                                                <img class="two-col-img" src="https://i.ibb.co/MctMkNg/aeg2.jpg" alt="" width="280" style="max-width: 280px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://www.ermitazas.lt/Irankiai-technika/Statybiniai-irankiai-priemones/Elektriniai-ir-akumuliatoriniai-irankiai/?stoken=B7B75894&lang=2&cnid=d3ce0975a3aab4cf0f8a3a5131977aa2&actcontrol=alist&cl=alist&priceCustomBound%5Bfrom%5D=&priceCustomBound%5Bto%5D=&filter%5Bmanufacturer%5D%5B%5D=AEG" target="_blank">
                                                <img class="two-col-img" src="https://i.ibb.co/BNM4GBw/aeg1.jpg" alt="" width="280" style="max-width: 280px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>



			<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:70px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:5px;padding-bottom:5px;padding-right:20px;padding-left:20px;width:100%;text-align:center;">
									<p style="font-size:17px;padding-right:15px;padding-left:15px;line-height:24px;">
										Mūsų įrankių asortimentas paremtas revoliucine PRO18V baterijų sistema. Ji leidžia įrankius naudoti visiems darbams, kuriuos gali tekti atlikti profesionaliam meistrui. PRO18V suteikia neprilygstamą laisvę ir lankstumą bei AEG prekių ženklui būdingą neprilygstamą efektyvumą.
										Profesionalams dirbame jau 120 metų ir niekada nenustojome tobulėti.<br>
										DIRBAME PROFESIONALAMS NUO 1898-ŲJŲ
										</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-top:12px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
										<tr>
											
											<td align="center" style="border-radius:4px;" bgcolor="#01818e">
												<a href="hhttps://www.ermitazas.lt/Irankiai-technika/Statybiniai-irankiai-priemones/Elektriniai-ir-akumuliatoriniai-irankiai/?stoken=B7B75894&lang=2&cnid=d3ce0975a3aab4cf0f8a3a5131977aa2&actcontrol=alist&cl=alist&priceCustomBound%5Bfrom%5D=&priceCustomBound%5Bto%5D=&filter%5Bmanufacturer%5D%5B%5D=AEG" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #01818e;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">RINKTIS
												</a>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>



				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;;">
						<img class="full-width-image" src="https://i.ibb.co/V2L0RyQ/shadow-5.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;">
					</td>
				</tr>



				<tr>
					<td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:25px;line-height: 30px;padding-bottom: 5px;font-weight: bold;">Geriausios nuolaidos!</p>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="50" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="50" align="center" style="border-top:3px solid #01818e;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top:5px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:17px;padding-right:15px;padding-left:15px;line-height:24px;">Elektriniai ir akumuliatoriniai įrankiai - itin reikalingi ir profesionalams, ir buities darbuose. Internetinėje parduotuvėje ermitazas.lt galite pasirinkti skirtingo pajėgumo ar prekės ženklo elektrinius ir akumuliatorinius!</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>


				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:40px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;text-align:center;font-size:0;padding-top:20px;padding-bottom:20px;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padding px-600-0" style="padding-top:20px;padding-right:10px;padding-bottom:25px;padding-left:10px;">
												<table class="content" style="border-spacing:0;text-align:center;border: 2px solid #01818e;width:172px;Margin:0 auto;" role="presentation">
													<tr>
														<td align="center">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:33px;">-35%</p>
																		<p style="font-size:21px;">Nuolaida</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-top: 2px solid #01818e;border-bottom: 2px solid #01818e;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Akumuliatorinis grandininis siaurapjūklis BOSCH AdvancedCut 18 Solo</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #01818e;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Akumuliatorinis siaurapjūklis BOSCH PST 18 Li Solo</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #01818e;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Elektrinis oblius BOSCH GHO 6500</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #01818e;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Elektrinis perforatorius BOSCH GBH 2-26 F</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-top:15px;padding-bottom: 15px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
																<tr>
																	
																	<td align="center" style="border-radius:4px;" bgcolor="#01818e">
																		<a href="https://www.ermitazas.lt/Irankiai-technika/Statybiniai-irankiai-priemones/Elektriniai-ir-akumuliatoriniai-irankiai/?stoken=B7B75894&lang=2&cnid=d3ce0975a3aab4cf0f8a3a5131977aa2&actcontrol=alist&cl=alist&priceCustomBound%5Bfrom%5D=&priceCustomBound%5Bto%5D=&filter%5Bmanufacturer%5D%5B%5D=BOSCH" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #01818e;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">RINKTIS
																		</a>
																	</td>
						
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padding px-600-0" style="padding-top:0;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;text-align:center;border: 2px solid #01818e;width:172px;Margin:0 auto;" role="presentation">
													<tr>
														<td align="center">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td style="background-color: #01818e;" align="center">
																		<p style="font-size:17px;color: #ffffff;">SUPER!</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:33px;">-50%</p>
																		<p style="font-size:21px;">Nuolaida</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-top: 2px solid #01818e;border-bottom: 2px solid #01818e;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Elektrinis diskinis pjūklas MAKITA HS7611</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #01818e;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Elektrinis galąstuvas MAKITA GB602</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #01818e;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Elektrinis siaurapjūklis MAKITA 4327</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #01818e;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Elektrinis smūginis gręžtuvas MAKITA HP1631</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-top:15px;padding-bottom: 15px;background-color: #01818e;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
																<tr>
																	
																	<td align="center" style="border-radius:4px;" bgcolor="#ffffff">
																		<a href="https://www.ermitazas.lt/Irankiai-technika/Statybiniai-irankiai-priemones/Elektriniai-ir-akumuliatoriniai-irankiai/?stoken=B7B75894&lang=2&cnid=d3ce0975a3aab4cf0f8a3a5131977aa2&actcontrol=alist&cl=alist&priceCustomBound%5Bfrom%5D=&priceCustomBound%5Bto%5D=&filter%5Bmanufacturer%5D%5B%5D=MAKITA" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #fa8119;background-color: #ffffff;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">RINKTIS
																		</a>
																	</td>
						
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padding px-600-0" style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
												<table class="content" style="border-spacing:0;text-align:center;border: 2px solid #01818e;width:172px;Margin:0 auto;" role="presentation">
													<tr>
														<td align="center" style="border-bottom: 2px solid #01818e;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:33px;">-40%</p>
																		<p style="font-size:21px;">Nuolaida</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #01818e;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Akumuliatorinių įrankių komplektas RYOBI R18CK9-252S</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #01818e;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Elektrinė orapūtė RYOBI EHG2000</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #01818e;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Akumuliatorinis siaurapjūklis RYOBI ONE+ R18JS-0</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #01818e;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px"> 
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Akumuliatorinis smūginis suktuvas RYOBI ONE+ R18IDBL-0</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td> 
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-top:15px;padding-bottom: 15px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
																<tr>
																	
																	<td align="center" style="border-radius:4px;" bgcolor="#01818e">
																		<a href="https://www.ermitazas.lt/Irankiai-technika/Statybiniai-irankiai-priemones/Elektriniai-ir-akumuliatoriniai-irankiai/?stoken=B7B75894&lang=2&cnid=d3ce0975a3aab4cf0f8a3a5131977aa2&actcontrol=alist&cl=alist&priceCustomBound%5Bfrom%5D=&priceCustomBound%5Bto%5D=&filter%5Bmanufacturer%5D%5B%5D=RYOBI" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #01818e;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">RINKTIS
																		</a>
																	</td>
						
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>



				<tr>
               <td style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;background-color: #01818e;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #01818e;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

									<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #01818e;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 0;padding-right:0;padding-bottom: 10px;padding-left:0;background-color: #01818e;">
                                             <p style="font-size:25px;font-weight:bold;line-height:36px;color: #ffffff;">„RYOBI“ MATAVIMO PRIETAISŲ ASORTIMENTAS</p>
															<p style="font-size:16px;line-height:18px;color: #ffffff;">Atraskite NAUJŲ „Ryobi“ matavimo prietaisų. </p>
                                          </td>
													</tr>
													<tr>
														<td align="left" style="padding-top:10px;background-color: #01818e;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
																<tr>
																	
																	<td align="center" style="border-radius:4px;" bgcolor="#ffffff">
																		<a href="https://www.ermitazas.lt/Irankiai-technika/Statybiniai-irankiai-priemones/Matavimo-apskaitos-prietaisai/Atstumu-matuokliai/Lazerinis-nivelyras-RYOBI-RBCLLR1-iki-10-m-0-5-mm-m-323082.html?listtype=search&searchparam=ryobi&" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #01818e;background-color: #ffffff;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">RINKTIS
																		</a>
																	</td>
						
																</tr>
															</table>
														</td>
													</tr>
                                    </table>

                                 </td>
                              </tr>
									</table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

									<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #01818e;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="background-color: #01818e;">
                                             <a href="https://www.ermitazas.lt/Irankiai-technika/Statybiniai-irankiai-priemones/Matavimo-apskaitos-prietaisai/Atstumu-matuokliai/Lazerinis-nivelyras-RYOBI-RBCLLR1-iki-10-m-0-5-mm-m-323082.html?listtype=search&searchparam=ryobi&" target="_blank">
																<img src="https://i.ibb.co/LPRVq59/mat.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>




			<tr>
					<td style="padding-top:20px;padding-right:0;padding-bottom:10px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:25px;line-height: 30px;padding-bottom: 5px;font-weight: bold;">
										Sekite mus Instagram paskyroje</p>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="50" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="50" align="center" style="border-top:3px solid #01818e;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top:5px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:17px;padding-right:15px;padding-left:15px;line-height:24px;">ERMITAŽAS Geros prekės – geros kainos. Ir taškas.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>




				<tr>
					<td class="two-columns" style="padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;text-align:center;font-size:0;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="50%" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
							<table width="100%" style="border-spacing:0;" role="presentation">
								<tr>
									<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
										<table class="content" style="border: 2px solid #01818e;" role="presentation">
											<tr>
												<td style="background-color:#fa8119;border-bottom: 1px solid #01818e;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center; max-width:200px;">
													<a href="https://www.instagram.com/p/CHXsMyhqoO4/"><img src="https://i.ibb.co/TkxLqcq/insta1.gif" alt="" width="78" style="border-width:0;max-width:78px;"></a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="middle" style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
													<p style="font-size:16px;line-height: 20px;">Kadangi statomės namą, neišvengiamai reikia įvairių įrankių. 🔨 Daugumą jų turime savo, kad nereiktų nuomuotis ar skolintis ir visada būtų po ranka. Juk pradėjus gyventi name karts nuo karto taip pat reikės kažką pataisyti, sumeistrauti ir patvarkyti...
														Mėgstame MAKITA įrankius (turime jų jau keturis), tad įsigijome dar vieną - akumuliatorinį smūginį suktuvą, kuris artimiausiu metu pravers stogo darbams. Jau laukiame pavasario ir stogo darbų pradžios! ☀️</p>
													<p style="font-size:16px;line-height: 20px;">Praktiškų ir jaukių namų, Evelina iš @evelina_einterjeras 🏡
														</p>
												</td>
											</tr>
											<tr>
												<td style="background-color:#fa8119;padding-top:6px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center; max-width:200px;border-top: 1px solid #01818e;">
													<a href="https://www.instagram.com/p/CHXsMyhqoO4/"><img src="https://i.ibb.co/BjqMYLG/black-instagram.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="50%" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
							<table width="100%" style="border-spacing:0;font-family:'Lato',sans-serif;color:#4F5557;" role="presentation">
								<tr>
									<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
										<table class="content" style="border: 2px solid #01818e;" role="presentation">
											<tr>
												<td style="background-color:#fa8119;border-bottom: 1px solid #01818e;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center; max-width:200px;">
													<a href="https://www.instagram.com/p/CPQoP13D7jK/?utm_source=ig_web_copy_link"><img src="https://i.ibb.co/xFB6JT9/insta2.gif" alt="" width="78" style="border-width:0;max-width:78px;"></a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="middle" style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
													<p style="font-size:16px;line-height: 20px;">Tiesa tokia, kad abu gražūs nebūsit. Trinkelės šviesesnės ir švarios, Karcher ir aš keliaujame praustis. Pasirūpinkite tinkama avalyne ir apranga, apsaugos priemonėmis. Tikrai pagelbės apsauginiai akiniai. Aukštu slėgiu pakeliami nešvarumai skrieja ant veido, gali pakliūti į akis. Jei ant grindinio ar trinkelių yra didesnių akmenukų ar kitų kietų/aštrių detalių, tokių kaip skalda ar statybinės liekanos, dėvėkite uždarus batus. Žinoma, apsidairykite, ar aplink nebegioja vaikai ar gyvūnai, kuriuos galime sužeisti.</p>
													<p style="font-size:16px;line-height: 20px;">#SUSITVARKYK ir viskas bus gerai</p>
												</td>
											</tr>
											<tr>
												<td style="background-color:#fa8119;padding-top:6px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center; max-width:200px;border-top: 1px solid #01818e;">
													<a href="https://www.instagram.com/p/CPQoP13D7jK/?utm_source=ig_web_copy_link"><img src="https://i.ibb.co/BjqMYLG/black-instagram.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>



				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:50px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:5px;padding-bottom:5px;padding-right:20px;padding-left:20px;width:100%;text-align:center;">
									<p style="font-size:17px;padding-right:15px;padding-left:15px;line-height:24px;">Keliauk į mūsų Instagram ir sužinok daugiau</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-top:12px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
										<tr>
											
											<td align="center" style="border-radius:4px;" bgcolor="#01818e">
												<a href="https://www.instagram.com/ermitazas_/" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #01818e;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">INSTAGRAM
												</a>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>



				<tr>
					<td class="container" style="background-color: #005f6a;" width="600" height="255" style="background-position: center top;">
						<!-- <td class="container" background="https://i.ibb.co/ZKkVbkJ/360-F-240764599-yv-H2nq4g-CMrg2-HIW4y-Fqv2o9-Tzir2h1q.jpg" width="600" height="255" style="background-position: center top;"> -->

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:255px;">
							<v:fill type="tile" src="https://i.ibb.co/5RssscR/600x255.jpg" color="#ffffff" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" height="100" align="center" valign="top">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:70px;"></td>
                                       <![endif]-->

														<td valign="top" align="center" style="padding-right:15px;padding-left:15px; vertical-align:middle;">

															<p style="font-size: 22px; line-height: 26px; font-weight:bold; color: #ffffff;">Ermi klubo programa</p>

															<p align="center" style="font-size:16px;line-height: 18px;color: #ffffff;">Prisijunk prie „ERMI KLUBO” programos ir naudokis išskirtiniais pasiūlymais, skirtais tik klubo nariams.</p>
														</td>
													</tr>
												</table>
											 </td>
										</tr>
										<tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:20px;"></td>
													<![endif]-->

														<td align="center" style="padding-top: 15px;">
															<table class="darkmode-transparent" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#fa8119">
																		<a href="https://www.ermitazas.lt/top-meniu/lojalumo-programa/ermitazas-classic/" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #fa8119;border:1px solid #fa8119;border-radius:4px;padding:10px 15px;display: inline-block;">ERMITAŽAS "CLASSIC"
																		</a>
																	</td>

																	<td align="center" width="18"></td>

																	<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
																		<a href="https://www.ermitazas.lt/top-meniu/lojalumo-programa/ermitazas-gold/" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #005f6a;background-color: #ffffff;border:1px solid #ffffff;border-radius:4px;padding:10px 15px;display: inline-block;">ERMITAŽAS "GOLD"
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"> </td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->

					</td>
				</tr>



				<tr>
               <td style="padding-right:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;padding-bottom: 0;border-top: 2px solid #ffffff;border-bottom: 2px solid #ffffff;" role="presentation">
                     <tr>
                        <td class="four-columns" style="padding-top:6px;padding-right:0;padding-bottom:6px;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-bottom: 10px;">
                                             <a href="https://www.ermitazas.lt/Irankiai-technika/Statybiniai-irankiai-priemones/Elektriniai-ir-akumuliatoriniai-irankiai/?stoken=B7B75894&lang=2&cnid=d3ce0975a3aab4cf0f8a3a5131977aa2&actcontrol=alist&cl=alist&priceCustomBound%5Bfrom%5D=&priceCustomBound%5Bto%5D=&filter%5Bmanufacturer%5D%5B%5D=RYOBI" target="_blank">
                                                <img src="https://i.ibb.co/y4rbGLV/RYOBI.jpg" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-bottom: 10px;">
                                             <a href="https://www.ermitazas.lt/Irankiai-technika/Statybiniai-irankiai-priemones/Elektriniai-ir-akumuliatoriniai-irankiai/?stoken=B7B75894&lang=2&cnid=d3ce0975a3aab4cf0f8a3a5131977aa2&actcontrol=alist&cl=alist&priceCustomBound%5Bfrom%5D=&priceCustomBound%5Bto%5D=&filter%5Bmanufacturer%5D%5B%5D=MAKITA" target="_blank">
                                                <img src="https://i.ibb.co/G5dTm77/icloud.jpg" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-bottom: 10px;">
                                             <a href="https://www.ermitazas.lt/Irankiai-technika/Statybiniai-irankiai-priemones/Elektriniai-ir-akumuliatoriniai-irankiai/?stoken=B7B75894&lang=2&cnid=d3ce0975a3aab4cf0f8a3a5131977aa2&actcontrol=alist&cl=alist&priceCustomBound%5Bfrom%5D=&priceCustomBound%5Bto%5D=&filter%5Bmanufacturer%5D%5B%5D=AEG" target="_blank">
                                                <img src="https://i.ibb.co/4FdgfGs/aeg.jpg" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-bottom: 10px;">
                                             <a href="https://www.ermitazas.lt/Irankiai-technika/Statybiniai-irankiai-priemones/Elektriniai-ir-akumuliatoriniai-irankiai/?stoken=B7B75894&lang=2&cnid=d3ce0975a3aab4cf0f8a3a5131977aa2&actcontrol=alist&cl=alist&priceCustomBound%5Bfrom%5D=&priceCustomBound%5Bto%5D=&filter%5Bmanufacturer%5D%5B%5D=AEG&filter%5Bmanufacturer%5D%5B%5D=BOSCH" target="_blank">
                                                <img src="https://i.ibb.co/LCVMrbY/bosch.jpg" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>



			<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #fa8119;">
						<table width="100%" style="border-spacing:0;color:#fa8119;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-top:20px;padding-right:0;padding-bottom:15px;padding-left:0;text-align:center;font-size:0;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
										<tr>
										<td width="240" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#fa8119;width:100%;max-width:240px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="240" class="padding px-sm-0" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;color:#fa8119;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:8px;padding-left:0;width:100%;text-align:center;">
															<a href="https://www.ermitazas.lt"><img src="https://i.ibb.co/K2bMTCW/Ermitazas-logo-wh.gif" alt="footer logo" width="160" style="border-width:0;width: 160px;"></a>
														</td>
													</tr>
													<tr>
													
														<td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center;">
															<a href="https://www.facebook.com/ermitazas.lt"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="footer facebook" width="30" style="border-width:0;"></a>
															<a href="https://www.youtube.com/user/ErmitazasLT/videos"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="footer youtube" width="30" style="border-width:0;"></a>
															<a href="https://www.instagram.com/ermitazas_/"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="footer instagram" width="30" style="border-width:0;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;">
															<p style="font-size:15px;color:#ffffff;">Sužinokite apie akcijas pirmieji!</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="180" class="padding px-sm-0" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td>
															<p style="font-size:16px;color:#ffffff;font-weight: bold;padding-bottom: 4px;">Kontaktai</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">Ozo g. 25, LT-07150 Vilnius</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">VII 8.00–22.00</p>
															<p style="font-size:15px;line-height:20px;color:#ffffff;"><a href="tel: +370 685 99599" style="color: #ffffff;text-decoration: none;">tel.: +370 685 99599</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#fa8119;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="180" class="padding px-600-0" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;color:#fa8119;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
															<p style="font-size:16px;color:#ffffff;font-weight: bold;padding-bottom: 4px;">Turite klausimų?</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="mailto:info@ermitazas.lt" target="_blank" style="text-decoration: none;color: #ffffff;">Susisiekite</a></p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://www.ermitazas.lt" target="_blank" style="text-decoration: none;color: #ffffff;">ERMITAŽO parduotuvės</a></p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://mex.soundestlink.com/contactsPreferences/unsubscribe/?b=55ae3ae21ec0095a6dbca793&c=5e90fd3fb211cd2353b062e0&h=S5O48qQg0jSMasFkrtkmshtNzNPNN0XE&i=61def04a5c75d8001e9cf20b&s=c&t=email" target="_blank" style="text-decoration:none;color: #ffffff;">Atsisakyti prenumeratos</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>



				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color:#fa8119;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#fa8119;padding-top:10px;padding-right:0;padding-bottom:13px;padding-left:0;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #C4C7C9;">
									<p style="font-size:16px;line-height:22px;padding-top: 2px;padding-bottom: 2px;"><a href="https://www.ermitazas.lt" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; ermitazas.lt</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>